@import 'transition/index.less';
@import 'var/index.less';
@import 'entry.css';

a:focus, a:active, button, div, svg, span {
	outline: none!important;
}

// 拖拽时的样式
.drap-tabs {
	transition: background-color var(--app-transition-duration) var(--app-bezier),
		border-color var(--app-transition-duration) var(--app-bezier);
	background-color: #dbeafe !important;
	.n-tabs-tab {
		background-color: transparent !important;
	}
}

p {
	margin:0
}

*,:before,:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}
